{
  "appId": "com.akashmatix.app",
  "appName": "Akashmatix",
  "webDir": "www",
  "plugins": {
  "SplashScreen": {
      "launchShowDuration": 3000, 
      "launchAutoHide": true,      
      "backgroundColor": "#ffffff", 
      "androidSplashResourceName": "splash",  
      "iosSplashResourceName": "Default"    
    }
 }
}
